@black1: #464242;

* {
    padding: 0;
    margin: 0;
}

#main {
    font-size: 0.8rem;
    padding: 10px;
}

table {
    table-layout: fixed;
    border-collapse: collapse;

    th, td {
        padding: 2px;
        border: 1px solid grey;
    }
}

th {
    background-color: @black1;
    color: white;
}

.center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.up {
    position: relative;
    top: -0.9rem;
}

.bgWhite {
    background-color: white;
}

.opacity50 {
    opacity: 0.5;
}

.halfUp {
    position: relative;
    top: -0.5rem;
}

.large {
    font-size: 1.5em;
}

button {
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    line-height: 1rem;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    min-width: 16px;
    text-align: center;

    &:hover {
        position: relative;
        top: 1px;
    }

    &.primary {
        background-color: lightgreen;
        border-color: green;
    }

    &.danger {
        background-color: pink;
        border: red;
    }
}

#profile {
    margin-bottom: 10px;
}

#base_status {
    margin-bottom: 10px;
}

#main_spec {
    margin-bottom: 10px;
}

#battle_skills {
    margin-bottom: 10px;

    span.level {
        font-weight: bold;
        display: inline-block;
        width: 13px;
        text-align: right;
    }
}

#magics {
    margin-bottom: 10px;
}

//.battleSkillName {
//    @margin: 0.2em;
//
//    &:before {
//        margin-right: @margin;
//        content: '<<';
//    }
//
//    &:after {
//        margin-left: @margin;
//        content: '>>';
//    }
//}

#jobs {
    margin-bottom: 10px;
}

.clickable {
    cursor: pointer;
}